<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
     <div class="left-side">
        <div class="text">Header Logo</div> 
       
    </div> 
    <div class="right-side">
        <ul> 
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
         </ul>
        </div>
   
   </div>
    <div class="container">
    <div class="awesome-text">AWESOME</div>
    
    <div class="random-info">random info</div>
    
    <div class="quote">Quote</div>

    <div class="action">Action</div>
   </div>
  <div class="footer">
    <div class="text"> Copyright © silvertooth08 2022 </div>
</div>
</body>
</html>