<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
     <div class="left-side">
        <div class="logo">Header Logo</div> 
       
    </div> 
    <div class="right-side">
        <ul> 
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
         </ul>
        </div>
   
   </div>
   <!-- <div class="container">        --> 
    <div class="awesome-text">
        <div class="text">This website is awesome!
            <p>This website has subtext that goes under the main title. It's a smaller font and color is lower contrast</p>
            <button>Sign up</button>
        </div>
        <div class="image">this is a place holder for an image</div>
    </div>
    
    
    <div class="random-info">random info</div>
    
    <div class="quote">&ldquo;Quote &rdquo;
        <p>-Qoute Owner</p>
    </div>

    <div class="action"> 
    <div class="action-text">
         Call to action! It&apos;s time! 
    <p>Sign up for our product by clicking that button right over there! </p>
     <button>Sign up</button>
    </div>
    
    </div>
   </div>
  <div class="footer">Copyright © silvertooth08 2022</div>
</body>
</html>